
#database connection
# db config
spring.datasource.url=jdbc:mysql://airplanedb.mysql.database.azure.com:3306/airplane
spring.datasource.username=app
spring.datasource.password=allIZ1234$
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.secondDatasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.secondDatasource.driver-class-name=org.h2.Driver
#spring.secondDatasource.username=sa
#spring.secondDatasource.password=
#spring.h2.console.enabled=true

#port
server.port=8080



#secretkey
application.security.jwt.secret-key=a2e5870cf9d59e00ce82a96ea9d190134d9d2c8afe744f061151902250756d6d
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.expiration.expiration=604800000

#debug
logging.level.org.springframework.security=DEBUG
