# db config
spring.datasource.url=jdbc:mysql://localhost:3306/airplane?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=allIZ1234$
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=5bd0b213532ac92eeacb53459d55e6c33573f8b49a0c37b86cb78cab56b4ecc3


application.security.jwt.expiration: 86400000 
